# Environmental variable
client_ID = "084e61e3f9e7451fa9c96483a304b301"
client_secret = "a436967d79654ba080c2cdea0c3a5a9f"
playlists_path = "../Record/playlists.csv"
songs_path = "../Record/songs.csv"
data_path = "../Data"
record_path = "../Record"
users_songs_path = "../Record/users_songs.csv"
users_path = "../Record/users.txt"
